<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/energy"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tagemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:fontFamily="@font/poplight"
        android:text="Email Address"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:hint="Enter Email Address"
        android:textSize="20dp"
        android:layout_below="@+id/tagemail"
        android:fontFamily="@font/popsemibol"/>
    <TextView
        android:id="@+id/tagpass"
        android:layout_below="@id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:fontFamily="@font/poplight"
        android:textSize="15dp"
        android:text="Password"/>

    <EditText
        android:id="@+id/pass"
        android:layout_below="@+id/tagpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:hint="Enter Password"
        android:fontFamily="@font/popsemibol"/>

    <Button
        android:id="@+id/loginx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:layout_below="@id/pass"
        android:fontFamily="@font/popmed"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:background="@drawable/backbutton"/>
    <TextView
        android:id="@+id/tagreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginx"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="19dp"
        android:text="Don't have Account?"/>

    <TextView
        android:id="@+id/actureg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginx"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/tagreg"
        android:layout_marginLeft="10dp"
        android:textSize="19dp"
        android:textColor="#7FB000"
        android:textStyle="bold"
        android:text="Create Account"/>

</RelativeLayout>