<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Input"
    android:background="#48bcff90">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:mwhVelocity="10"
            app:mwhProgress="1"
            app:mwhStartColor="#7FB000"
            app:mwhCloseColor="#7FB000"/>

        <TextView
            android:id="@+id/v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wave"
            android:text="Input Voltage"
            android:fontFamily="@font/proximanovabold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="40dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/voltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:text="00 V"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:fontFamily="@font/proximanovaregular"/>
        <TextView
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voltage"
            android:text="Input Current"
            android:fontFamily="@font/proximanovabold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="40dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c1"
            android:text="00 Amp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:fontFamily="@font/proximanovaregular"/>
        <TextView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current"
            android:text="Input Power"
            android:fontFamily="@font/proximanovabold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="40dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p1"
            android:text="00 Watt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:fontFamily="@font/proximanovaregular"/>
    </RelativeLayout>




</FrameLayout>